<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>C++类总结 | fsZhuangB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近重新整理了一下C++的面向对象的一些知识，记录一下。 什么是面向对象？面向对象：对象是指具体的某一个事物，这些事物的抽象就是类，类中包含数据（成员变量）和动作（成员方法）。面向对象的三大特性如下所示：  封装：将具体的实现过程和数据封装成一个函数，只能通过接口进行访问，降低耦合性。 继承：子类继承父类的特征和行为，子类有父类的非private方法或成员变量，子类可以对父类的方法进行重写，增强了">
<meta name="keywords" content="开发者手册">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类总结">
<meta property="og:url" content="https://fszhuangb.xyz/2021/11/21/C-面向对象总结/index.html">
<meta property="og:site_name" content="fsZhuangB">
<meta property="og:description" content="最近重新整理了一下C++的面向对象的一些知识，记录一下。 什么是面向对象？面向对象：对象是指具体的某一个事物，这些事物的抽象就是类，类中包含数据（成员变量）和动作（成员方法）。面向对象的三大特性如下所示：  封装：将具体的实现过程和数据封装成一个函数，只能通过接口进行访问，降低耦合性。 继承：子类继承父类的特征和行为，子类有父类的非private方法或成员变量，子类可以对父类的方法进行重写，增强了">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152204296.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152204838.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152205235.png">
<meta property="og:updated_time" content="2022-03-04T07:15:44.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++类总结">
<meta name="twitter:description" content="最近重新整理了一下C++的面向对象的一些知识，记录一下。 什么是面向对象？面向对象：对象是指具体的某一个事物，这些事物的抽象就是类，类中包含数据（成员变量）和动作（成员方法）。面向对象的三大特性如下所示：  封装：将具体的实现过程和数据封装成一个函数，只能通过接口进行访问，降低耦合性。 继承：子类继承父类的特征和行为，子类有父类的非private方法或成员变量，子类可以对父类的方法进行重写，增强了">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152204296.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-C-面向对象总结" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">fsZhuangB</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++类总结
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>最近重新整理了一下C++的面向对象的一些知识，记录一下。</p>
<h2 id="什么是面向对象？"><a href="#什么是面向对象？" class="headerlink" title="什么是面向对象？"></a>什么是面向对象？</h2><p>面向对象：对象是指具体的某一个事物，这些事物的抽象就是类，类中包含数据（成员变量）和动作（成员方法）。面向对象的三大特性如下所示：</p>
<ol>
<li>封装：将具体的实现过程和数据封装成一个函数，只能通过接口进行访问，降低耦合性。</li>
<li>继承：子类继承父类的特征和行为，子类有父类的非private方法或成员变量，子类可以对父类的方法进行重写，增强了类之间的耦合性，但是当父类中的成员变量、成员函数或者类本身被final关键字修饰时，修饰的类不能继承，修饰的成员不能重写或修改。</li>
<li>多态：多态就是不同继承类的对象，对同一消息做出不同的响应，基类的指针指向或绑定到派生类的对象，使得基类指针呈现不同的表现方式，有关多态，我在<a href="https://fszhuangb.xyz/2020/04/28/C-%E5%A4%9A%E6%80%81%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/">C++多态与析构函数</a>中详细谈过，可以参考这篇文章。</li>
</ol>
<h2 id="抽象-具体类型"><a href="#抽象-具体类型" class="headerlink" title="抽象-具体类型"></a>抽象-具体类型</h2><p>让自定义类型像内置类型一样，拥有+，-， *，/以及比较等等类型。</p>
<p>如，实现一个负数类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Complex() &#123;</span><br><span class="line">        _real = <span class="number">0</span>;</span><br><span class="line">        _image = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Complex()"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Complex(<span class="keyword">double</span> r, <span class="keyword">double</span> i)</span><br><span class="line">    &#123;</span><br><span class="line">        _real = r;</span><br><span class="line">        _image = i;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Complex(double r, double i)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;<span class="comment">// constructor</span></span><br><span class="line"></span><br><span class="line">    Complex(<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        _real = x._real;</span><br><span class="line">        _image = x._image;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Complex(const Complex&amp; x)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~Complex() &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"des"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="comment">// destructor</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">real</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _real; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">real</span><span class="params">(<span class="keyword">double</span> d)</span> </span>&#123; _real = d; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">image</span><span class="params">(<span class="keyword">double</span> i)</span> </span>&#123; _image = i; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">image</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _image; &#125;</span><br><span class="line"></span><br><span class="line">    Complex <span class="keyword">operator</span>+ (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        Complex tmp;</span><br><span class="line">        tmp._real = x._real;</span><br><span class="line">        tmp._image = x._image;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//返回对其的引用，优化</span></span><br><span class="line">    Complex&amp; <span class="keyword">operator</span>= (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 只有不相等才赋值</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;x)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Complex&amp; operator= (const Complex&amp; x)"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            _real = x._real;</span><br><span class="line">            _image = x._image;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// return itself</span></span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> _real;  <span class="comment">// "_" represents member</span></span><br><span class="line">    <span class="keyword">double</span> _image;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>可以对复数类进行运算符重载，在这里使用<code>&amp;</code>引用可以节省空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Complex <span class="keyword">operator</span>+ (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  Complex tmp;</span><br><span class="line">  <span class="keyword">return</span> tmp(_real + x._real, _image + x._image);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回对其的引用，优化</span></span><br><span class="line">Complex&amp; <span class="keyword">operator</span>= (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 只有不相等才赋值</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;x)</span><br><span class="line">  &#123;</span><br><span class="line">    _real = x._real;</span><br><span class="line">    _image = x._image;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// return itself</span></span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前置和后置操作符重载</span></span><br></pre></td></tr></table></figure>
<h3 id="重载前置后置操作符"><a href="#重载前置后置操作符" class="headerlink" title="重载前置后置操作符"></a>重载前置后置操作符</h3><p>++,—操作符也可以进行重载</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 前置操作符</span></span><br><span class="line">    Complex&amp; <span class="keyword">operator</span>++ ()</span><br><span class="line">    &#123;</span><br><span class="line">       _real++;</span><br><span class="line">       _image++;</span><br><span class="line">       <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 后置操作符：参数有个int</span></span><br><span class="line">    Complex&amp; <span class="keyword">operator</span>++ (<span class="keyword">int</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Complex temp;</span><br><span class="line">        temp = *<span class="keyword">this</span>;</span><br><span class="line">        _real++;</span><br><span class="line">        _image++;</span><br><span class="line">        <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 优化后置操作符实现：不让临时对象产生</span></span><br><span class="line">    Complex&amp; <span class="keyword">operator</span>++ (<span class="keyword">int</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 避免了拷贝构造</span></span><br><span class="line">        <span class="keyword">return</span> Complex(_real++, _image++);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>相对来说，前置操作符的效率更高更好，因为没有拷贝构造和析构的过程。</p>
<h3 id="重载标准IO"><a href="#重载标准IO" class="headerlink" title="重载标准IO"></a>重载标准IO</h3><p>要注意的点在于，重载标准IO不能将其作为成员函数，但是由于需要访问到Complex类成员内的私有变量，所以应该将其设为友元（friend）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; os, <span class="keyword">const</span> Complex&amp; x);</span><br><span class="line">    <span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span>&gt;&gt; (istream&amp; in, Complex&amp; x);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在实现时，要注意输入操作的第二个形参<code>Complex&amp; x</code>不能是<code>cons</code>t的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出</span></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; os, <span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">    os &lt;&lt; x._real &lt;&lt; x._image;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入</span></span><br><span class="line">istream&amp;</span><br><span class="line"><span class="keyword">operator</span>&gt;&gt; (istream&amp; in, Complex&amp; x)</span><br><span class="line">&#123;</span><br><span class="line">    in &gt;&gt; x._real  &gt;&gt; x._image;</span><br><span class="line">    <span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h3><p>拷贝构造函数是一种特殊的构造函数，其形参为本类的对象引用。作用是用一个已存在的对象去初始化同类型的新对象。</p>
<p>如果程序员没有为类声明拷贝初始化构造函数，则编译器自己生成一个隐含的复制构造函数。</p>
<p>这个构造函数执行的功能是：用作为初始值的对象的每个数据成员的值，初始化将要建立的对象的对应数据成员。</p>
<p>如果不希望编译器的构造隐式拷贝构造函数，可以使用<code>=delete</code>指示编译器不生成默认复制构造函数。</p>
<p>在对象的编写中，要避免临时对象的产生，否则容易出现不必要的拷贝构造。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Complex c = a; <span class="comment">// 调用拷贝构造函数</span></span><br><span class="line"><span class="function">Complex <span class="title">c</span><span class="params">(a)</span></span>;  <span class="comment">// 调用拷贝构造函数</span></span><br><span class="line">Complex c = a + b; <span class="comment">// 对于下面的实现，此时不一定会调用拷贝构造函数，编译器会进行一定的优化，直接将Complex c指向tmp的地址</span></span><br><span class="line">    Complex <span class="keyword">operator</span>+ (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        Complex tmp;</span><br><span class="line">        tmp._real = x._real;</span><br><span class="line">        tmp._image = x._image;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以将其优化一下，避免产生临时对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 优化版本</span></span><br><span class="line">    Complex <span class="keyword">operator</span>+ (<span class="keyword">const</span> Complex&amp; x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Complex(x._real, x._image);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>调用拷贝构造函数的情况总结：</p>
<ol>
<li><p>定义一个对象时，以本类另一个对象作为初始值，发生拷贝构造：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Complex c = a; <span class="comment">// 调用拷贝构造函数</span></span><br><span class="line"><span class="function">Complex <span class="title">c</span><span class="params">(a)</span></span>;  <span class="comment">// 调用拷贝构造函数</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果函数的形参为对某对象的引用，调用函数时，将使用实参对象初始化形参对象，发生拷贝构造；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//形参为Complex类对象的函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">(Complex p)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; p.real() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 优化：传入const reference，避免不必要的拷贝构造</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun1</span><span class="params">(<span class="keyword">const</span> Complex &amp;p)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; p.real() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果函数的返回值是对象，函数执行完成返回主调函数时，将使用return语句中的对象初始化一个临时无名对象，传递给主调函数，此时发生拷贝构造。（类似于<code>Complex c = a + b;</code>的语句，编译器会进行一定的优化）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Complex d = fun2();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="常量成员函数"><a href="#常量成员函数" class="headerlink" title="常量成员函数"></a>常量成员函数</h2><p>常量成员函数不能改变调用它的对象的内容，而常量对象，以及其引用或者制作都只能调用常量成员函数。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><h3 id="合成的默认构造函数"><a href="#合成的默认构造函数" class="headerlink" title="合成的默认构造函数"></a>合成的默认构造函数</h3><h2 id="深拷贝（deep-copy）与浅拷贝（shallow-copy）问题"><a href="#深拷贝（deep-copy）与浅拷贝（shallow-copy）问题" class="headerlink" title="深拷贝（deep copy）与浅拷贝（shallow copy）问题"></a>深拷贝（deep copy）与浅拷贝（shallow copy）问题</h2><p>深浅拷贝问题一直是个比较重要的问题，简单来说，如果变量在堆中被动态分配了内存，那么一般需要深拷贝。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>在C++中，默认都是浅拷贝，只拷贝指针地址，拷贝构造函数与赋值运算符重载都是浅拷贝。浅拷贝只会发生在没有进行动态内存分配的过程中，如果有变量在堆中被分配了空间，那么就会拷贝相同的指针地址。如下图：</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152204296.png" alt="浅拷贝说明"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152204838.png" alt="浅拷贝说明："></p>
<p>优点是节省空间。</p>
<p>问题是：如果某一个指向breath内存空间指针的指针释放了breath，容易引发多次释放问题。</p>
<h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>深拷贝就是重新分配堆内存，拷贝指针指向的内容，复制一份到新的堆内存。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202201152205235.png" alt="深拷贝说明"></p>
<p>深拷贝相对比较浪费空间，但是不容易引发多次释放。</p>
<p>例子：string类的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myString</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">friend</span> <span class="built_in">std</span>::ostream&amp; <span class="keyword">operator</span>&lt;&lt; (<span class="built_in">std</span>::ostream&amp; o, <span class="keyword">const</span> myString&amp; s);</span><br><span class="line">    myString(<span class="keyword">const</span> <span class="keyword">char</span>* str = <span class="literal">nullptr</span>);</span><br><span class="line">    myString(<span class="keyword">const</span> myString&amp; other);</span><br><span class="line">    myString(myString&amp;&amp; other);</span><br><span class="line">    ~myString();</span><br><span class="line"></span><br><span class="line">    myString&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> myString&amp; other);</span><br><span class="line">    myString&amp; <span class="keyword">operator</span>=(myString&amp;&amp; rhs) <span class="keyword">noexcept</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span>* m_data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">myString::myString(<span class="keyword">const</span> <span class="keyword">char</span> *str) &#123;</span><br><span class="line">    <span class="keyword">if</span> (str == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_data = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            *m_data = <span class="string">'\0'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123; <span class="built_in">exit</span>(<span class="number">-1</span>);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">        m_data = <span class="keyword">new</span> <span class="keyword">char</span>[len+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">strcpy</span>(m_data, str);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="built_in">exit</span>(<span class="number">-1</span>); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myString::myString(<span class="keyword">const</span> myString &amp;other) &#123;</span><br><span class="line">    <span class="comment">//m_data = other.m_data;</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(other.m_data);</span><br><span class="line">    m_data = <span class="keyword">new</span> <span class="keyword">char</span>[len+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(m_data, other.m_data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="built_in">exit</span>(<span class="number">-1</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myString::~myString() &#123;</span><br><span class="line">    <span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> [] m_data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myString &amp;myString::<span class="keyword">operator</span>=(<span class="keyword">const</span> myString &amp;other) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;other)</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此处为深拷贝</span></span><br><span class="line">    <span class="comment">// 释放原有的资源</span></span><br><span class="line">    <span class="keyword">delete</span> [] m_data;</span><br><span class="line">    <span class="comment">// 重新分配资源并赋值</span></span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(other.m_data);</span><br><span class="line">    m_data = <span class="keyword">new</span> <span class="keyword">char</span>[len+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (m_data != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(m_data, other.m_data);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="built_in">exit</span>(<span class="number">-1</span>); &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何兼有两个的优点？"><a href="#如何兼有两个的优点？" class="headerlink" title="如何兼有两个的优点？"></a>如何兼有两个的优点？</h3><p>方法一：使用引用计数，具体见C++ primer 461页</p>
<p>方法二：<code>std::move()</code>语句</p>
<p>C++提供了移动语义去避免不必要的拷贝，在重新分配内存的过程中，从旧内存拷贝到新内存是不必要的，只需要移动元素即可。</p>
<p>为了支持移动操作，C++11标准引入了一个新的引用类型，右值引用（rvalue reference），通过&amp;&amp;来获得右值引用，其重要性质就是只能绑定到一个将要销毁的对象身上。</p>
<p>标准库<code>std::move</code>函数就可以将一个左值转换到一个对应的右值引用类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;&amp;rr3 = <span class="built_in">std</span>::move(rr1);</span><br></pre></td></tr></table></figure>
<p>对于上面的string类，也可以定义相应的移动构造函数和移动赋值运算符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">myString::myString(myString &amp;&amp;other) &#123;</span><br><span class="line">    <span class="keyword">if</span> (other.m_data != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 资源让度</span></span><br><span class="line">        m_data = other.m_data;</span><br><span class="line">        other.m_data = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myString &amp;myString::<span class="keyword">operator</span>=(myString &amp;&amp;rhs) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;rhs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> [] <span class="keyword">this</span>-&gt;m_data;</span><br><span class="line">        m_data = rhs.m_data;</span><br><span class="line">        rhs.m_data = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/fsZhuangB" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url()"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url()"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url()"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2021/11/21/C-面向对象总结/" class="article-date">
  <time datetime="2021-11-21T12:53:47.000Z" itemprop="datePublished">2021-11-21</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发者手册/">开发者手册</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/12/03/c-哈希表总结/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++哈希表总结
        
      </div>
    </a>
  
  
    <a href="/2021/11/19/C-回调函数/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++回调函数</div>
    </a>
  
</nav>


  
</article>







<!-- 
  
  <!-- LiveRe City install code -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYzMi8xNDE2Mw==">
        <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
        </script>
<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div> -->
<!-- completed City install code -->

  
 -->


      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>But I was so much older then, I’m younger than that now.</p>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

      </div>
    </footer>
    

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
