<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>服务器项目解析（一）：线程池设计 | fsZhuangB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本项目使用线程池 + Reactor模式并发处理用户请求，主线程负责监听IO事件的发生，一旦socket可以读写，则通知工作线程（线程池中的线程）负责处理读写+逻辑（HTTP请求报文的解析等等）。这就是Reactor模式所做的，主线程（I/O处理单元）仅仅负责监听文件描述符上是否有事件发生即（可读、可写）事件，若有事件发生，则立即通知工作线程（逻辑单元），将socket可读可写事件放入请求队列，交">
<meta name="keywords" content="开发者手册">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器项目解析（一）：线程池设计">
<meta property="og:url" content="https://fszhuangb.xyz/2022/03/01/线程池设计解析/index.html">
<meta property="og:site_name" content="fsZhuangB">
<meta property="og:description" content="本项目使用线程池 + Reactor模式并发处理用户请求，主线程负责监听IO事件的发生，一旦socket可以读写，则通知工作线程（线程池中的线程）负责处理读写+逻辑（HTTP请求报文的解析等等）。这就是Reactor模式所做的，主线程（I/O处理单元）仅仅负责监听文件描述符上是否有事件发生即（可读、可写）事件，若有事件发生，则立即通知工作线程（逻辑单元），将socket可读可写事件放入请求队列，交">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202203032113561.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202203111754679.png">
<meta property="og:updated_time" content="2022-03-11T13:12:05.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器项目解析（一）：线程池设计">
<meta name="twitter:description" content="本项目使用线程池 + Reactor模式并发处理用户请求，主线程负责监听IO事件的发生，一旦socket可以读写，则通知工作线程（线程池中的线程）负责处理读写+逻辑（HTTP请求报文的解析等等）。这就是Reactor模式所做的，主线程（I/O处理单元）仅仅负责监听文件描述符上是否有事件发生即（可读、可写）事件，若有事件发生，则立即通知工作线程（逻辑单元），将socket可读可写事件放入请求队列，交">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202203032113561.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body class="dark">
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-线程池设计解析" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">fsZhuangB</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      服务器项目解析（一）：线程池设计
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>本项目使用线程池 + Reactor模式并发处理用户请求，主线程负责监听IO事件的发生，一旦socket可以读写，则通知工作线程（线程池中的线程）负责处理读写+逻辑（HTTP请求报文的解析等等）。这就是Reactor模式所做的，主线程（I/O处理单元）仅仅负责监听文件描述符上是否有事件发生即（可读、可写）事件，若有事件发生，则立即通知工作线程（逻辑单元），将socket可读可写事件放入请求队列，交给工作线程处理。</p>
<p>所以线程池主要做两件事情：</p>
<ol>
<li>处理读写（<code>write()</code>和<code>read()</code>函数）。</li>
<li>处理HTTP请求报文，包括解析HTTP请求报文和响应HTTP请求。</li>
</ol>
<h2 id="为什么要使用线程池？"><a href="#为什么要使用线程池？" class="headerlink" title="为什么要使用线程池？"></a>为什么要使用线程池？</h2><p>使用线程池，有以下三个原因：</p>
<ol>
<li>频繁申请/销毁资源和调度资源，将带来额外的消耗，可能会非常巨大。</li>
<li>对资源无限申请缺少抑制手段，易引发系统资源耗尽的风险。</li>
<li>系统无法合理管理内部的资源分布，会降低系统的稳定性。</li>
</ol>
<p>本质上说，客户端和服务端的连接是一个生产者消费者问题，客户端可以类比为生产者，服务端则是消费者，消费客户端发送过来的数据，所以每当有一个客户端连接到服务器，发送数据时，都可以开启一个新的线程来处理这些数据，当你需要限制你应用程序中同时运行的线程数时，线程池非常有用。<strong>因为启动一个新线程会带来性能开销，每个线程也会为其堆栈分配一些内存等。为了任务的并发执行，我们可以将这些任务任务传递到线程池，而不是为每个任务动态开启一个新的线程。</strong></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202203032113561.png" alt="Screen Shot 2022-03-03 at 21.12.41"></p>
<h2 id="任务对象是如何插入到线程池中的"><a href="#任务对象是如何插入到线程池中的" class="headerlink" title="任务对象是如何插入到线程池中的"></a>任务对象是如何插入到线程池中的</h2><p>在eventLoop()函数的逻辑中，通过epoll_wait()阻塞监听文件描述符上的事件，如果有事件发生并且事件发生在listenfd的话，则调用dealWithClientData()函数，将<code>listenfd</code>上到达的<code>connection</code>通过 <code>accept()</code>接收，并返回一个新的socket文件描述符<code>connfd</code>用于和用户通信，并对用户请求返回响应，同时将这个<code>connfd</code>注册到内核事件表中，等用户发来请求报文，如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将cfd加入到红黑树上</span></span><br><span class="line">addfd(m_epollfd, cfd, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为该次连接（用户）初始化</span></span><br><span class="line">users[cfd].init(cfd, address);</span><br></pre></td></tr></table></figure>
<p>同时，在上述的逻辑中，如果epoll_wait()阻塞监听文件描述符上的事件为读事件（EPOLLIN）或者写事件（EPOLLOUT），那么主线程就会调用读和写事件的处理函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是读事件</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (events[i].events &amp; EPOLLIN)</span><br><span class="line">&#123;</span><br><span class="line">    dealWithRead(sockfd);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果是写事件</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (events[i].events &amp; EPOLLOUT)</span><br><span class="line">&#123;</span><br><span class="line">    dealWithWrite(sockfd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两个函数所做的事情也很简单，仅仅是将该任务对象（users）插入到线程池的任务队列中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> webserver::dealWithRead(<span class="keyword">int</span> sockfd) <span class="comment">/* 处理读事件 */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// reactor模式</span></span><br><span class="line">    <span class="comment">// 将socket可读事件放入请求队列，交给工作线程处理，0代表读事件</span></span><br><span class="line">    m_pool-&gt;append(users + sockfd, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 写事件同理 */</span></span><br></pre></td></tr></table></figure>
<h2 id="线程池主要结构"><a href="#线程池主要结构" class="headerlink" title="线程池主要结构"></a>线程池主要结构</h2><ul>
<li>所谓线程池，就是一个<code>pthread_t</code>类型的普通数组，通过<code>pthread_create()</code>函数创建<code>m_thread_number</code>个<strong>线程</strong>，用来执行<code>worker()</code>函数以执行每个请求处理函数（HTTP请求的<code>process</code>函数），通过<code>pthread_detach()</code>将线程设置成脱离态（detached）后，当这一线程运行结束时，它的资源会被系统自动回收，而不再需要在其它线程中对其进行 <code>pthread_join()</code> 操作。</li>
<li>操作工作队列一定要加锁（<code>locker</code>），因为它被所有线程共享。</li>
<li>我们用信号量来标识请求队列中的请求数，通过<code>m_queuestat.wait();</code>来等待一个请求队列中待处理的HTTP请求，然后交给线程池中的空闲线程来处理。</li>
</ul>
<h2 id="如何实现线程池的同步互斥的？"><a href="#如何实现线程池的同步互斥的？" class="headerlink" title="如何实现线程池的同步互斥的？"></a>如何实现线程池的同步互斥的？</h2><p>处理线程同步互斥问题可以考虑互斥锁、条件变量、读写锁和信号量。本线程池为1:N模型，主线程负责监听并负责添加任务（建立连接 + 创建参数）到线程池中，之后worker线程负责取任务并执行，可供选择的同步策略可以是”互斥锁 + 条件变量”或信号量来完成。</p>
<ul>
<li>互斥锁 + 条件变量（线程同步）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int pthread_mutex_lock(pthread_mutex_t *mptr);</span><br><span class="line">int pthread_mutex_unlock(pthread_mutex_t *mptr);</span><br><span class="line">int pthread_cond_wait(pthread_cond_t *cptr, pthread_mutex_t *mptr);</span><br><span class="line">int pthread_cond_signal(pthread_cond_t *cptr);</span><br></pre></td></tr></table></figure>
<ul>
<li>信号量（进程、线程同步）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int sem_init(sem_t *sem, int shared, unsigned int value);</span><br><span class="line">int sem_wait(sem_t *sem);</span><br><span class="line">int sem_post(sem_t *sem);</span><br><span class="line">int sem_destory(sem_t *sem);</span><br></pre></td></tr></table></figure>
<p>其实信号量初值设为1（二元信号量）时，可以实现互斥锁功能，信号量初值为N时可以实现条件变量功能。不过信号量主要上锁和解锁可以在不同线程，同步操作容易写错，另外，信号量必须先处理同步信号量再用互斥信号量包住临界区，这里写错会发生死锁情况。所以本线程池使用互斥锁 + 条件变量来实现。</p>
<h2 id="线程池线程数目如何确定？"><a href="#线程池线程数目如何确定？" class="headerlink" title="线程池线程数目如何确定？"></a>线程池线程数目如何确定？</h2><p>查阅了一些资料，获取到了下面的内容：</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/202203111754679.png" alt="线程池数目"></p>
<p>并发任务的执行情况和任务类型相关，IO密集型和CPU密集型的任务运行起来的情况差异非常大，但这种占比是较难合理预估的，这导致很难有一个简单有效的通用公式帮我们直接计算出结果。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html" target="_blank" rel="noopener">Java线程池实现原理及其在美团业务中的实践</a></p>
</li>
<li><p><a href="https://engineering.zalando.com/posts/2019/04/how-to-set-an-ideal-thread-pool-size.html" target="_blank" rel="noopener">How to set an ideal thread pool size</a></p>
</li>
</ol>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/fsZhuangB" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url()"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url()"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url()"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2022/03/01/线程池设计解析/" class="article-date">
  <time datetime="2022-03-01T10:50:23.000Z" itemprop="datePublished">2022-03-01</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发者手册/">开发者手册</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2022/03/05/IO模型总结/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UNP阅读：Unix下常用IO模型总结
        
      </div>
    </a>
  
  
    <a href="/2022/02/22/git常用命令总结/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git常用命令总结</div>
    </a>
  
</nav>


  
</article>







<!-- 
  
  <!-- LiveRe City install code -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYzMi8xNDE2Mw==">
        <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
        </script>
<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div> -->
<!-- completed City install code -->

  
 -->


      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>But I was so much older then, I’m younger than that now.</p>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

      </div>
    </footer>
    

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
