<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Today&#39;s English1: The Ordinary People Who Brought Down the Berlin Wall | fsZhuangB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Today I’m gonna read a new article from THE WALL STREET JOURNAL: The Ordinary People Who Brought Down the Berlin Wall. These are the praragraphs that I like: Paragraph 1Thirty years later, the fall o">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Today&#39;s English1: The Ordinary People Who Brought Down the Berlin Wall">
<meta property="og:url" content="https://fszhuangb.xyz/2019/11/10/Today-s-English1-The-Ordinary-People-Who-Brought-Down-the-Berlin-Wall/index.html">
<meta property="og:site_name" content="fsZhuangB">
<meta property="og:description" content="Today I’m gonna read a new article from THE WALL STREET JOURNAL: The Ordinary People Who Brought Down the Berlin Wall. These are the praragraphs that I like: Paragraph 1Thirty years later, the fall o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/B3-FJ938_COLLAP_GR_20191106182103.jpg">
<meta property="og:updated_time" content="2019-11-10T02:22:17.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Today&#39;s English1: The Ordinary People Who Brought Down the Berlin Wall">
<meta name="twitter:description" content="Today I’m gonna read a new article from THE WALL STREET JOURNAL: The Ordinary People Who Brought Down the Berlin Wall. These are the praragraphs that I like: Paragraph 1Thirty years later, the fall o">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/B3-FJ938_COLLAP_GR_20191106182103.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body class="dark">
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-Today-s-English1-The-Ordinary-People-Who-Brought-Down-the-Berlin-Wall" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">fsZhuangB</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Today&#39;s English1: The Ordinary People Who Brought Down the Berlin Wall
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/B3-FJ938_COLLAP_GR_20191106182103.jpg" alt=""></p>
<p>Today I’m gonna read a new article from THE WALL STREET JOURNAL: <a href="https://www.wsj.com/articles/the-ordinary-people-who-brought-down-the-berlin-wall-11573228405?mod=hp_lead_pos7" target="_blank" rel="noopener">The Ordinary People Who Brought Down the Berlin Wall</a>. These are the praragraphs that I like:</p>
<h2 id="Paragraph-1"><a href="#Paragraph-1" class="headerlink" title="Paragraph 1"></a>Paragraph 1</h2><p><em>Thirty years later, the fall of the wall seems like a <strong>miraculous</strong> ending for the <strong>most indelible armed standoff</strong> of the Cold War. But the nonviolent collapse of the wall was a close call. Political leaders’ grand strategies had provided the context in which it could <strong>unfold</strong>, but on Nov. 9, 1989, it was the actions of average East Germans that made it happen. Caught unprepared, the secret police, border guards and military forces <strong>scrambled</strong> to <strong>reassert</strong> their power, but it was too little, too late. The closer we look, the clearer it becomes that the peaceful <strong>demise</strong> of the wall depended largely on the actions of ordinary people.</em></p>
<h3 id="Some-words"><a href="#Some-words" class="headerlink" title="Some words"></a>Some words</h3><ol>
<li><p><strong>miraculous</strong> /məˈræk.jə.ləs/ <em>adj.</em></p>
<p><strong><em>very effective or surprising, or difficult to believe:</em></strong></p>
<ul>
<li><p>The <a href="https://dictionary.cambridge.org/dictionary/english/diet" target="_blank" rel="noopener">diet</a> <a href="https://dictionary.cambridge.org/dictionary/english/promise" target="_blank" rel="noopener">promised</a> miraculous <a href="https://dictionary.cambridge.org/dictionary/english/weight" target="_blank" rel="noopener">weight</a> <a href="https://dictionary.cambridge.org/dictionary/english/loss" target="_blank" rel="noopener">loss</a>.</p>
</li>
<li><p>Well, you’ve made a miraculous <strong><a href="https://dictionary.cambridge.org/dictionary/english/recovery" target="_blank" rel="noopener">recovery</a></strong> since last <a href="https://dictionary.cambridge.org/dictionary/english/night" target="_blank" rel="noopener">night</a>!</p>
</li>
</ul>
</li>
<li><p><strong>indelible</strong> /ɪnˈdel.ə.bəl/ <em>adj.</em></p>
<ol>
<li><p><strong><em>An indelible mark or substance is impossible to remove by washing or in any other way:</em></strong></p>
<ul>
<li><p>indelible ink</p>
</li>
<li><p>The blood had left an indelible mark on her shirt.</p>
</li>
</ul>
</li>
<li><p><strong><em>Indelible memories or actions are impossible to forget, or have a permanent influence or effect:</em></strong></p>
<ul>
<li><p>I have an indelible <strong>memory</strong> of that meeting with Anastasia.</p>
</li>
<li><p>In his 20 years working for the company, Joe Pearson made an indelible <strong>impression</strong> on it.</p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>standoff</strong> <em>n.</em></p>
<p><strong><em>a situation in which agreement in an argument does not seem possible</em></strong></p>
</li>
<li><p><strong>unfold</strong> <em>v.</em></p>
<ol>
<li><p><strong><em>to open or spread out something that has been folded:</em></strong></p>
<ul>
<li>He watched her expression as she unfolded the letter. </li>
<li>She unfolded a deckchair and sat down.</li>
</ul>
</li>
<li><p><strong><em>If a situation or story unfolds, it develops or becomes clear to other people:</em></strong></p>
<ul>
<li>Like a lot of people, I’ve watched the events of the last few days unfold on TV. </li>
<li>As the plot unfolds, you gradually realize that all your initial assumptions were wrong.</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>scramble</strong> /ˈskræm.bəl/ <em>v.</em></p>
<ol>
<li><p><strong><em>to move or climb quickly but with difficulty, often using your hands to help you:</em></strong></p>
<ul>
<li>She scrambled up the steep hillside and over the rocks.</li>
<li>He scrambled into his clothes (= put them on quickly) and raced to get help. </li>
<li>As the burning plane landed, the terrified passengers scrambled for the door (= tried to reach the door quickly).</li>
</ul>
</li>
<li><p><strong><em>an act of hurrying:</em></strong></p>
<ul>
<li>As soon as the plane landed there was a mad/wild scramble to get out.</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>demise</strong> /dɪˈmaɪz/ <em>n.</em></p>
<p><strong><em>the end of something that was previously considered to be powerful, such as a business, industry, or system:</em></strong></p>
<ul>
<li>The demise of the company was sudden and unexpected.</li>
</ul>
</li>
</ol>
<h3 id="The-long-sentence"><a href="#The-long-sentence" class="headerlink" title="The long sentence"></a>The long sentence</h3><blockquote>
<p>Political leaders’ grand strategies had provided the context in which it could <strong>unfold</strong>.</p>
</blockquote>
<p>本句子是“介词 + which + 名词”引导的定语从句，其中的 which 含有 this 和 that 的意思。本句的意思是：政治领袖的宏大政策规定了不能开放的环境。在“provided the context”之后，紧跟in which，指代前面的政治环境，后面“it could unfold”进一步解释。</p>
<p>举例说明：</p>
<ol>
<li>We arrived at noon, <strong>by which time</strong> the demonstration was over. = We arrived at noon, <strong>and by that time</strong> the demonstration was over. 我们中午到时，游行已经结束。</li>
<li>I may have to work late, <strong>in which case</strong> I’ll telephone. = I may have to work late, <strong>and in that case</strong> I’ll telephone. 我可能会晚点下班，那样我会打电话的。</li>
</ol>
<ul>
<li><p>“介词 + which + 名词” 中的“名词” 是否可以省略？</p>
<p>该名词的目的有二：</p>
<ol>
<li><p><strong>使句意更加明确。</strong></p>
<p>He lost his temper, at which point I decided to go home. 他发脾气了，这时我决定回家了。这里的point使得句意更加明确。</p>
</li>
<li><p><strong>如果意思明确仍然带上名词的话，是为了进行强调</strong>。</p>
<p>The picking of the fruit, for which work they recive no money, takes about a week. 采摘水果这项工作没有工资，大概要花一周时间。此句which后面的名词work完全可以删除，而且不影响表达。</p>
</li>
</ol>
</li>
</ul>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/fsZhuangB" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url()"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url()"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url()"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/11/10/Today-s-English1-The-Ordinary-People-Who-Brought-Down-the-Berlin-Wall/" class="article-date">
  <time datetime="2019-11-10T02:13:25.000Z" itemprop="datePublished">2019-11-10</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/12/22/Algorithms-Lecture-2-Graph-concepts/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Algorithms Lecture 2: Graph concepts
        
      </div>
    </a>
  
  
    <a href="/2019/10/30/吐槽西南大学图书馆/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">吐槽西南大学图书馆</div>
    </a>
  
</nav>


  
</article>







<!-- 
  
  <!-- LiveRe City install code -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYzMi8xNDE2Mw==">
        <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
        </script>
<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div> -->
<!-- completed City install code -->

  
 -->


      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>But I was so much older then, I’m younger than that now.</p>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

      </div>
    </footer>
    

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
