<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>西安游记 | fsZhuangB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="五一和思琴悄悄跑去了西安。我们上午从重庆出发，大概坐了五小时的动车，就到达了西安。五一假期前出行的好处这时候就体现出来了：人相对来说还是很少的。我不由的为我英明的决策洋洋得意：）。 第一天出去旅游第一个需要考虑的就是行。西安的地铁真的很方便，直接掏出支付宝或者微信就可以扫码入站，真的免除了在地铁买票窗口翻钱包东找西找零钱的头疼。好希望重庆地铁希望能尽快改进啊。 我们住在西安的龙首原附近，据说这个地">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="西安游记">
<meta property="og:url" content="https://fszhuangb.xyz/2019/05/11/西安游记/index.html">
<meta property="og:site_name" content="fsZhuangB">
<meta property="og:description" content="五一和思琴悄悄跑去了西安。我们上午从重庆出发，大概坐了五小时的动车，就到达了西安。五一假期前出行的好处这时候就体现出来了：人相对来说还是很少的。我不由的为我英明的决策洋洋得意：）。 第一天出去旅游第一个需要考虑的就是行。西安的地铁真的很方便，直接掏出支付宝或者微信就可以扫码入站，真的免除了在地铁买票窗口翻钱包东找西找零钱的头疼。好希望重庆地铁希望能尽快改进啊。 我们住在西安的龙首原附近，据说这个地">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d2e6ee88e350352aa56c2d5a322a9097/d000baa1cd11728baf056d1dc2fcc3cec3fd2ce1.jpg">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7683.jpeg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7686.jpg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7687.jpg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7685.jpg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7691.jpg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/8f279a1fb816e021ce625c447b991549x500x323x51.jpeg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7707.jpeg?raw=true">
<meta property="og:image" content="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7696.jpeg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7761.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7755.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7757.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7781.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7776.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7818.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7821.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7827.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7830.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7836.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7835.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7839.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7842.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7873.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7867.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7878.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7894.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7905.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7906.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7908.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7911.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7912.jpg">
<meta property="og:updated_time" content="2019-05-13T15:10:29.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西安游记">
<meta name="twitter:description" content="五一和思琴悄悄跑去了西安。我们上午从重庆出发，大概坐了五小时的动车，就到达了西安。五一假期前出行的好处这时候就体现出来了：人相对来说还是很少的。我不由的为我英明的决策洋洋得意：）。 第一天出去旅游第一个需要考虑的就是行。西安的地铁真的很方便，直接掏出支付宝或者微信就可以扫码入站，真的免除了在地铁买票窗口翻钱包东找西找零钱的头疼。好希望重庆地铁希望能尽快改进啊。 我们住在西安的龙首原附近，据说这个地">
<meta name="twitter:image" content="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d2e6ee88e350352aa56c2d5a322a9097/d000baa1cd11728baf056d1dc2fcc3cec3fd2ce1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-西安游记" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">fsZhuangB</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      西安游记
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>五一和思琴悄悄跑去了西安。我们上午从重庆出发，大概坐了五小时的动车，就到达了西安。五一假期前出行的好处这时候就体现出来了：人相对来说还是很少的。我不由的为我英明的决策洋洋得意：）。</p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>出去旅游第一个需要考虑的就是<strong>行</strong>。西安的地铁真的很方便，直接掏出支付宝或者微信就可以扫码入站，真的免除了在地铁买票窗口翻钱包东找西找零钱的头疼。好希望重庆地铁希望能尽快改进啊。</p>
<p>我们住在西安的龙首原附近，据说这个地方曾有黑龙从秦岭来渭河饮水，其经过的地方形成一座土山，其形状如龙，因此得名。大名鼎鼎的唐帝国的大朝正宫<strong>大明宫</strong>就依龙首原而建，从我们的住处往北走一小段距离，就可以看见西安的城墙遗址。</p>
<p><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d2e6ee88e350352aa56c2d5a322a9097/d000baa1cd11728baf056d1dc2fcc3cec3fd2ce1.jpg" alt=""></p>
<p>到了住处放完东西，我们就出门前往第一站：<strong>回民街</strong>。才四月三十号，就已经游人如织了。细细想来，似乎全国各地都有一个这样的地方，贩卖着各式各样的当地特色小吃和文艺小件，吸引着外地的游客，然而本地人是肯定不会去的：重庆有磁器口、成都有宽窄巷子、南京有夫子庙；去了不能说上当受骗，在五一期间，被挤掉半条命是肯定的：）</p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7683.jpeg?raw=true" alt="回民街"></p>
<p>进去之后发现对于我们这些外地游客来说，好吃的还真不少：有牛羊肉汤泡馍、柿子饼、甑糕、酸梅汤、肉夹馍（现在想想还在流口水。泡馍的肉汤还算鲜美、柿子饼酥脆而且夹心甜而不腻、甑糕里面的枣泥很香，酸梅汤甘甜可口，一口肉汤一口酸梅汤解腻，真的是人生一大快事啊。</p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7686.jpg?raw=true" alt="让人流口水的羊肉泡馍"></p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7687.jpg?raw=true" alt="黄桂柿子饼"></p>
<p>红柳烤肉我觉得我在新疆吃的更好吃点～</p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7685.jpg?raw=true" alt="红柳烤肉"></p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7691.jpg?raw=true" alt="老奶奶酸梅汤"></p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/8f279a1fb816e021ce625c447b991549x500x323x51.jpeg?raw=true" alt="甑（jing）糕"></p>
<p>西安大名鼎鼎的<strong>钟楼</strong>也就在回民街旁边。在回民街里逛吃逛吃，饱餐一顿之后，就可以顺便出来看钟楼的夜景。我们没有选择登上钟楼，而是选择在底下欣赏。开了灯之后的钟楼并没有我想象的那么流光溢彩，积淀了上千年，见惯了朝代更迭、世事变迁的它，带着一种沉稳，默默融入到了现代化的大都市当中，在游客的闪光灯下，反而更加令人迷醉，神秘而又难以触摸。不靠近它或许更能体现它的美吧。</p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7707.jpeg?raw=true" alt="美丽的钟楼"></p>
<p><img src="https://github.com/fsZhuangB/Photos_Of_Blog/blob/master/photos/IMG_7696.jpeg?raw=true" alt="美丽的钟楼2"></p>
<p>逛完钟楼已经是晚上9点多了，于是我们就回去早点休息，准备第二天的行程。</p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>第二天我们乘坐307路前往<strong>秦始皇兵马俑博物馆</strong>。博物馆离西安市区有点远，我们坐地铁和公交车（307路无需换乘）一路上颠簸了大概1个半小时才到。因为出门晚，到达博物馆的时候已经11点半了。与其饿着肚子逛博物馆，不如先饱餐一顿，再作打算，于是我们先去找吃的。</p>
<p>这家子午路张记肉夹馍味道真的很不错，我们两人点了一碗<strong>biangbiang面</strong>，两份肉夹馍，吃的非常饱。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7761.jpeg" alt="肉夹馍馆"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7755.jpg" alt="肉夹馍"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7757.jpg" alt="传说中的biangbiang面"></p>
<p>大快朵颐之后，我们拼团请了导游，进馆参观。</p>
<p>首先参观的是一号坑。一号坑是最为庞大的，以车兵为主体，车、步兵成矩形联合编队。馆内的人是真的多啊！虽然生在中国的我早已见惯了人山人海的大阵势，但是在馆中看到层层叠叠的人群，还是不由得吃惊。大家似乎都为一个目标而来：兵马俑。成百上千个形态各异的陶俑在镶砖的坑道中排列整齐，庞大的队列向人们展示着曾经秦帝国的强盛与繁荣。陶俑们面貌各异，在工匠们巧夺天工的手艺下，仿佛马上就要开口说话一样。他们身上蓝色、红色、粉色、金色的彩绘被岁月侵蚀，却丝毫不影响人们感受兵马俑的精工细琢。秦始皇，这位下令打造这批随葬品的君主，的确在死后仍保持着他的威严。传说秦始皇之棺悬于水银之上，至今无人得见。陵墓周围仿佛一条巨龙，葬身之处恰位于龙眼，令人称奇的同时也多了几分神秘。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7781.jpeg" alt="庞大的一号坑"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7776.jpeg" alt="细节图"></p>
<p>游览完一号坑，接下来就是二号坑和三号坑了。令我印象最深刻的是三号坑，兵马俑三号坑在已发掘的三座兵马俑中是规模最小的一座，不过其地位却是最高的，推测应该是军队的指挥部，当时称作军幕。</p>
<p>三号坑位于一号坑的西端北侧，平面呈“凹”字形，东侧有一斜坡门道，是三座兵马俑坑中唯一一座完全清理出来的俑坑。进入门道之后，迎面而来的是四人驾驶着豪华的马车，两边通过两条南北向的长廊，与两座厢房相连。南厢房呈东西向“土”字形，这种设计，真的令人叫绝。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7818.jpeg" alt="兵马俑三号坑"></p>
<p>除了看了三个坑，还有兵马俑中发掘出来的一些具有代表性的陶俑：有栩栩如生的跪射俑、大腹便便的将军俑、牵着一匹马的俑等等，也让我们印象深刻。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7821.jpeg" alt="跪射俑"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7827.jpeg" alt="不怒自威的将军俑"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7830.jpeg" alt="拉弓射箭"></p>
<p>从兵马俑博物馆出来后，我们又去了秦始皇陵游览。据目前的考证，秦始皇兵马俑被很多学者认为是戍卫陵寝的卫兵，而他的寝宫就位于骊山旁边，是一座高高的小山，至今未能被人们开掘。皇陵上草木萧萧，一代大帝的寝宫在这里埋藏着，让人不由得好奇：里面到底有什么神秘的东西呢？虽然现在也只是想想而已。</p>
<p>游览完这些已经接近六点了，我们打车回到市里，在小寨的SAGA购物中心吃了顿西安菜：<strong>遇见长安</strong>，味道也还不错。让我印象最深的是葫芦鸡，鸡皮酥脆，鸡肉柔软多汁，味道真的很不错。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7836.jpg" alt="葫芦鸡"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7835.jpg" alt="桂花糕"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7839.jpg" alt="小酥肉"></p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>第三天因为思琴和我都很爱逛博物馆，于是我们去了<strong>陕西历史博物馆</strong>。陕西历史博物馆可以在网上抢免费票，多亏了我家思琴宝宝眼疾手快，抢到了两张，于是我俩早上十点到的时候，不需要排队买票，就直接进了博物馆。博物馆不大，里面的藏品真的让人叫绝，就放一些博物馆里珍宝的照片吧：</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7842.jpeg" alt="免费票"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7873.jpg" alt="虎符！"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7867.jpeg" alt="可爱的小猪"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7878.jpg" alt="古代的油灯"></p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7894.jpg" alt="丝绸之路的展示骆驼"></p>
<p>游览完陕西历史博物馆已经接近中午了，于是我们就直接出发，去回民街旁边的<strong>洒金桥</strong>吃好好吃的。这地方好吃的东西真的多！</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7905.jpeg" alt="洒金桥"></p>
<p>下面就挑几个我们吃的好吃的介绍吧！</p>
<p>超级好吃的桂花糕！香香软软的，让人吃了一个还想吃！</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7906.jpg" alt="桂花糕"></p>
<p>牛肉饼！我贼爱吃，像是成都的锅盔，又像是我们那里的火烧。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7908.jpg" alt="牛肉饼"></p>
<p>酸汤饺子，人特别多，我第一次吃，感觉挺棒的（思琴强力推荐！</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7911.jpg" alt="酸汤饺子"></p>
<p>老金家蛋菜夹馍，里面是两个咸鸭蛋黄，加上玫瑰咸菜，我觉得非常好吃。</p>
<p><img src="https://raw.githubusercontent.com/fsZhuangB/Photos_Of_Blog/master/photos/IMG_7912.jpg" alt="蛋菜夹馍"></p>
<p>逛完洒金桥，我们的西安之行基本上进入了尾声。这个城市，给予我最大的感受就是古朴与厚重。走街串巷，我看到了古老的钟楼、落寞的雁塔、青色高耸的城墙、还有那恢宏壮阔的秦兵马俑。站在秦始皇陵，想象着始皇帝曾经的辉煌与荣光，看如今草木萧萧，一片凄凉，”百年皇图霸业，过眼云烟耳！”，我不禁生出这样的感慨。</p>
<p>看着身边郁郁葱葱的青草，一阵风吹过，晶莹剔透的露珠从上面滑下来，千年以来，它们只是自顾自的生长，不骄不躁，似乎世事与它们无关。曾经建功立业的皇帝，最后也不过化为一抔黃土，我们普通人应该怎么样呢？我陷入了沉思。</p>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/fsZhuangB" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url()"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url()"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url()"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/05/11/西安游记/" class="article-date">
  <time datetime="2019-05-11T02:17:46.000Z" itemprop="datePublished">2019-05-11</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/05/14/神经网络浅谈/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          神经网络浅谈
        
      </div>
    </a>
  
  
    <a href="/2019/05/05/位运算简介（一）/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">位运算简介（一）</div>
    </a>
  
</nav>


  
</article>







<!-- 
  
  <!-- LiveRe City install code -->
<!-- <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzYzMi8xNDE2Mw==">
        <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
        </script>
<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div> -->
<!-- completed City install code -->

  
 -->


      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>But I was so much older then, I’m younger than that now.</p>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

      </div>
    </footer>
    

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
