<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>电影《无问西东》影评 | fsZhuangB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天和阿史一起去看了《无问西东》 。这部电影毁誉参半，豆瓣上的评分呈两极分化，有人说非常好，但是也有的人非常不喜欢这部电影，我想来谈谈我的感受。 我喜欢的地方“妈，对唔住” 当王力宏在电影里驾驶着飞机撞向日本军舰，说出这最后一句话时，我的眼睛湿润了。从他的身上，我看到了中国青年的热血，也看到了一个真正的英雄。电影一共有四条线索，而我认为王力宏（饰演沈光耀）这一条线索是塑造的最为成功的。1938年，">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="电影《无问西东》影评">
<meta property="og:url" content="https://fszhuangb.xyz/2018/02/03/电影《无问西东》影评/index.html">
<meta property="og:site_name" content="fsZhuangB">
<meta property="og:description" content="昨天和阿史一起去看了《无问西东》 。这部电影毁誉参半，豆瓣上的评分呈两极分化，有人说非常好，但是也有的人非常不喜欢这部电影，我想来谈谈我的感受。 我喜欢的地方“妈，对唔住” 当王力宏在电影里驾驶着飞机撞向日本军舰，说出这最后一句话时，我的眼睛湿润了。从他的身上，我看到了中国青年的热血，也看到了一个真正的英雄。电影一共有四条线索，而我认为王力宏（饰演沈光耀）这一条线索是塑造的最为成功的。1938年，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/be620060gy1fs8iatnmaej21hc0tzne1.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/be620060gy1fs8ib1jl3yj20xc0e7qj1.jpg">
<meta property="og:updated_time" content="2018-06-12T09:08:36.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影《无问西东》影评">
<meta name="twitter:description" content="昨天和阿史一起去看了《无问西东》 。这部电影毁誉参半，豆瓣上的评分呈两极分化，有人说非常好，但是也有的人非常不喜欢这部电影，我想来谈谈我的感受。 我喜欢的地方“妈，对唔住” 当王力宏在电影里驾驶着飞机撞向日本军舰，说出这最后一句话时，我的眼睛湿润了。从他的身上，我看到了中国青年的热血，也看到了一个真正的英雄。电影一共有四条线索，而我认为王力宏（饰演沈光耀）这一条线索是塑造的最为成功的。1938年，">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/be620060gy1fs8iatnmaej21hc0tzne1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

  
    
      <body>
    
  
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container" class="container">
        <article id="post-电影《无问西东》影评" class="article article-type-post" itemscope itemprop="blogPost">
  <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">我喜欢的地方</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">“妈，对唔住”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">“跑警报”</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">我不喜欢的地方</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">很喜欢的一句话</span></a></li></ol>
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">fsZhuangB</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电影《无问西东》影评
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>昨天和阿史一起去看了《无问西东》 。这部电影毁誉参半，豆瓣上的评分呈两极分化，有人说非常好，但是也有的人非常不喜欢这部电影，我想来谈谈我的感受。</p>
<h2><span id="我喜欢的地方">我喜欢的地方</span></h2><h3><span id="妈对唔住">“妈，对唔住”</span></h3><p><img src="http://wx1.sinaimg.cn/mw690/be620060gy1fs8iatnmaej21hc0tzne1.jpg" alt=""></p>
<p>当王力宏在电影里驾驶着飞机撞向日本军舰，说出这最后一句话时，我的眼睛湿润了。从他的身上，我看到了中国青年的热血，也看到了一个真正的英雄。电影一共有四条线索，而我认为王力宏（饰演沈光耀）这一条线索是塑造的最为成功的。1938年，国难当头，偌大的华北已经容不下一张书桌，他只身一人来到西南联大，进入简陋的教室里读书。随着日军侵略的深入，昆明也无时无刻不在遭受着残酷的轰炸。后来，沈光耀毅然决定加入空军，在空中与日军进行正面的抗争，直到最后牺牲。</p>
<p>为什么我会哭？我想，一是因为光耀的牺牲，一是看到了民族的希望。我想，这样的人，就应该是鲁迅先生所说的“民族的脊梁”吧。他们埋头苦干，他们拼命硬干，他们为民请命，他们舍身求法。。。而我们所有的今天、文明、成就、安宁，都是像沈光耀、陈鹏、李想这样的人的牺牲与付出换来的，他们一直都闪烁在历史的天空上，永远不会黯淡。沈从文在他的散文《云南看云》中曾经这么感慨：</p>
<blockquote>
<p>我的意思是如果一种可怕的庸俗的实际主义正在这个社会各个组织各个阶层普遍流行，腐蚀我们多数人做人的良心做人的理想，而且同时还像是正在把所有人有形无形市侩化，社会中优秀分子所梦想所希望的，也只是糊口混日子了事，毫无一种高尚的情感，更缺少用这情感去追求一个美丽而伟大的道德原则的勇气时，我们这个民族应该怎么办？大学生读书目的，不是站在柜台边做行员，就是坐在公事房做办事员，脑子都不用，都不想，只要有一碗饭吃就算有了出路。甚至于做政论的，作讲演的，写不高明讽刺文的，习理工的，玩玩文学充文化人的，办党的，信教的，……特别是当权做官的，出路打算也都是只顾眼前。大家眼前固然都有了出路，这个国家的明天，是不是还有希望可言？</p>
</blockquote>
<p>所有的故事都在诘问我们内心：你真的想好该怎么度过你的一生了吗？你能像他们一样，为了爱与自由而奉献出自己的财富、甚至生命吗？我想，人可以有形而下，但是不能只有形而下。</p>
<h3><span id="跑警报">“跑警报”</span></h3><p><img src="http://wx3.sinaimg.cn/mw690/be620060gy1fs8ib1jl3yj20xc0e7qj1.jpg" alt=""></p>
<p>非常开心的是，这部电影让更多的人了解了西南联大的历史。而那时艰苦的生活中，最有“趣味”的一件事之一，就是跑警报了。有人或许会质疑沈光耀在日本飞机来轰炸时不跑去防空洞而是躲在锅炉房煮冰糖莲子，未免太假，其实这是真实的故事，不妨看一看汪曾祺先生的描写：</p>
<blockquote>
<p>联大同学也有不跑警报的……</p>
<p>……是一位广东同学，姓郑。他爱吃莲子。</p>
<p>一有警报，他就用一个大漱口缸到锅炉火口上去煮莲子。警报解除了，他的莲子也烂了。</p>
<p>有一次日本飞机炸了联大，明北院、南院，都落了炸弹，这位郑老兄听着炸弹乒乒乓乓在不远的地方爆炸，依然在新校舍大图书馆旁的锅炉上神色不动地搅和他的冰糖莲子。</p>
</blockquote>
<p>为了逃跑而破坏了吃货的兴致，不值不值。：）</p>
<p>相似的，就是敌机真的来了，师生们仍然躲在低洼处，讲泰戈尔，讲恐龙化石。而相比较之下，杀人的飞机，却也真像一只恼人的蚊子了 。</p>
<h2><span id="我不喜欢的地方">我不喜欢的地方</span></h2><ol>
<li>剪辑太凌乱，时间线没有联系。电影一共有四条时间线，并且前后跨越百年的时间，同时导演想要表现的东西也太多，这样就导致整个电影结构支离破碎。导演讲故事简直就是东一瓢西一勺，剪辑上的聚合实在太少。第一段张震那条时间线看了10min，和阿屎都感觉不知所云，甚至以为自己看错了电影。。。</li>
<li>抒情太过。我不否认这种电影需要一些抒情，但是，抒情太过，就让电影显得非常虚假。村落里的人长大了不会说普通话，可是请你告诉我，他们小时候，谁教他们唱的美声？！是那个外国神父吗？尴尬的我浑身都是鸡皮疙瘩。。。</li>
</ol>
<h2><span id="很喜欢的一句话">很喜欢的一句话</span></h2><blockquote>
<p>这个世界从来不缺完美的人，缺的是从心底给出的真心、无畏、正义和同情。</p>
</blockquote>
<p>我觉得，对于这部电影，我们依然可以这么说：<em>这世界上从来不缺完美的电影，缺的是从电影深处透出的那种真心、无畏、正义和同情的价值观</em>。 我认为，这就是电影要告诉我们的，爱你所爱，行你所行；心之所向，无问东西。我给7分。还有，王力宏真是帅翻了！！</p>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/fsZhuangB" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn"  data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url()"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url()"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url()"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/02/03/电影《无问西东》影评/" class="article-date">
  <time datetime="2018-02-03T07:21:17.000Z" itemprop="datePublished">2018-02-03</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/06/03/博客迁移至github pages/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客迁移至github pages
        
      </div>
    </a>
  
  
    <a href="/2017/12/26/2017年年终总结/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017年年终总结</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>But I was so much older then, I’m younger than that now.</p>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

      </div>
    </footer>
    

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
